spring.application.name=booker
spring.datasource.url=jdbc:mysql://localhost:3306/booker
spring.datasource.username=root
spring.datasource.password=book
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
